{
	"folders":
	[
		{
			"path": ".",
			"folder_exclude_patterns": ["reports", "node_modules", "lib"]
		}
	],
    "SublimeLinter":
    {
        "linters":
        {
            "eslint":
            {
                "chdir": "${project}/"
            }
        }
    }
}
